@import 'mixins/_u.scss';
@import 'mixins/_styles.scss';
@import '_vars.scss';

.DataList--root {

  .DataList--header .container, ul {
    width: $s-container;
    margin: 0 auto;
  }

  .DataList--header {
    margin-bottom: u(2);
  }

  ul {
    list-style: none;
    padding: 0;
    li:not(:last-child) {
      border-bottom: 1px solid color(border);
    }
    .DataListRow--root {
      background-color: color(element);
      &:hover {
        background-color: rgba(color(primary, light),.05);
      }
    }
    ul {
      border-top: 1px solid color(border);
      background-color: color(highlight);
      .DataListRow--root {
        background-color: color(highlight);
        &:hover {
          background-color: rgba(color(primary, light),.05);
        }
      }
    }
  }

  .sub-list-container {
    padding-left: $s-element;
    .state--empty {
      min-height: auto;
      height: 120px;
    }
  }

  .state--empty, .state--error {
    display: flex;
    min-height: 240px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span, svg {
      display: block;
    }
    span {
      text-align: center;
    }
  }

  .state--empty {
    svg {
      width: 400px;
      height: 200px;
    }
  }

  .state--error {
    color: color(error);
    svg {
      fill: color(error);
      width: 400px;
      height: 200px;
    }
  }

}

.DataList--header {
  position: relative;
  background-color: color(secondary);

  &:after {
    content: '';
    @include shadow-cover();
  }

  &:before {
    content:"";
    @include shadow-bottom();
  }

  h5 {
    display: block;
    font-size: $f-cap;
  }

  .container {
    display: grid;
    grid-template-rows: auto;
    grid-gap: u();
    position: relative;
    padding: 0 ($s-button*2) 0 $s-button;
    z-index: 2;
  }

}

.DataListRow--root {
  display: flex;
  position: relative;
  padding: u(.5) 0;
  align-items: center;
  
  &.state--dragging {
    box-shadow: shadow(2);
  }
  
  &.sublist--visible {
    .subdata-btn {
      svg {
        fill: color(accent)
      }
    }
  }

  .content {
    display: grid;
    grid-template-rows: auto;
    grid-gap: u();
    flex: 1 1 auto;
  }

  .image-content {
    margin: auto;
    img {
      display: block;
      margin: auto;
    }
  }

  .ActionMenu--root {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: u(-1);
  }
}